# WebChat

./: pom.xml
src/main/java/com/Lands/webChat/: Application.java
src/main/java/com/Lands/webChat/Controller/: ChatController.java  IndexController.java
src/main/java/com/Lands/webChat/Service/: HomeService.java  SessionService.java  UserService.java
src/main/java/com/Lands/webChat/mapper/: HomeMapper.java  HomeSqlProvider.java  SessionMapper.java  SessionSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/Lands/webChat/model/: Home.java  Message.java  MsgSession.java  Session.java  User.java
src/main/java/com/Lands/webChat/util/: CipherUtil.java  Message.java  ServiceResult.java  Util.java
src/main/java/com/Lands/webChat/webSocket/: WebSocket.java  WebSocketConfig.java
src/main/resources/: application.properties  generatorConfig.xml
